# vim:fileencoding=utf-8:foldmethod=marker
#
kitty_mod ctrl+shift

font_family      JetBrainsMono Nerd Font Regular
bold_font        JetBrainsMono Nerd Font Bold
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic

font_size 12.0

cursor_text_color #111111

cursor_blink_interval 0

scrollback_lines 10000

wheel_scroll_multiplier 2.0

wheel_scroll_min_lines 3

strip_trailing_spaces smart

#: Performance tuning {{{
repaint_delay 10

input_delay 1

sync_to_monitor no

remember_window_size  no
initial_window_width  640
initial_window_height 400

draw_minimal_borders yes

tab_bar_align right

tab_separator " ┇"

tab_powerline_style angled

background_opacity 1.0

# For linux only:
allow_remote_control yes
listen_on unix:@mykitty

shell_integration no-cursor

include kitty.conf.d/mkuhn_keys.conf

include kitty.conf.d/themes/One-Dark-Pro.conf
