## kitty.conf
## https://sw.kovidgoyal.net/kitty/conf/


## Fonts

font_family      JetBrainsMono Nerd Font Regular
bold_font        JetBrainsMono Nerd Font Bold
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic

font_size 11

adjust_line_height 1


## Cursor customization

cursor_shape               underline
cursor_beam_thickness      1
cursor_underline_thickness 1
cursor_stop_blinking_after 0


## Scrollback

scrollback_lines 10000

wheel_scroll_min_lines 3
wheel_scroll_multiplier 1.0


## Mouse

# Let WM handle mouse hiding
mouse_hide_wait 0

url_style dotted
show_hyperlink_targets yes

strip_trailing_spaces smart

https://google.com/

## Mouse actions


## Performance tuning

# ~100 FPS
repaint_delay   10
input_delay     1
# vsync
sync_to_monitor no


## Window layout

#remember_window_size  no
#initial_window_width  120c
#initial_window_height 40c

window_border_width 0

#placement_strategy center

hide_window_decorations yes

# "Note that this does not currently work on Wayland."
#resize_in_steps yes


## Tab bar

tab_bar_edge bottom

tab_bar_margin_height 0 2

tab_bar_align right


## Color scheme

include kitty.conf.d/themes/One-Dark-Pro.conf

background_opacity 1.00


## Advanced

#close_on_child_death yes

#allow_remote_control socket-only
#listen_on unix:kitty

#env PILCHD_INTENT=interactive


## OS-specific tweaks

#macos_option_as_alt yes
#
#macos_quit_when_last_window_closed yes
#
#macos_show_window_title_in window


## Keyboard shortcuts

include kitty.conf.d/keys.conf


## Shell integration
## https://sw.kovidgoyal.net/kitty/shell-integration/

## Configuration

shell_integration no-cursor no-title
