map kitty_mod+j kitten pass_keys.py neighboring_window bottom ctrl+shift+j
map kitty_mod+k kitten pass_keys.py neighboring_window top    ctrl+shift+k
map kitty_mod+h kitten pass_keys.py neighboring_window left   ctrl+shift+h
map kitty_mod+l kitten pass_keys.py neighboring_window right  ctrl+shift+l

map kitty_mod+, resize_window shorter 3
map kitty_mod+. resize_window taller 3
map ctrl+alt+, resize_window narrower 3
map ctrl+alt+. resize_window wider 3

map kitty_mod+home resize_window reset

map kitty_mod+; next_layout

map ctrl+alt+enter launch --cwd=current
 
map ctrl+alt+k scroll_line_up
map ctrl+alt+j scroll_line_down

map kitty_mod+alt+k scroll_page_up
map kitty_mod+alt+j scroll_page_down
