map kitty_mod+j kitten pass_keys.py neighboring_window bottom ctrl+shift+j
map kitty_mod+k kitten pass_keys.py neighboring_window top    ctrl+shift+k
map kitty_mod+h kitten pass_keys.py neighboring_window left   ctrl+shift+h
map kitty_mod+l kitten pass_keys.py neighboring_window right  ctrl+shift+l
